# orcle Driver
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
jdbc.username = complex
jdbc.password = complex1234

# Mariadb Driver
#jdbc.driver = org.mariadb.jdbc.Driver
#jdbc.url = jdbc:mariadb://127.0.0.1:3306/kiradb
#jdbc.username =	scott
#jdbc.password = tiger
